# Data-security-and-privacy

./: .gitignore  CONTRIBUTIONS.TXT  DatabaseModel.mwb  MyNight.docx  creation.sql  pom.xml  readme
src/main/java/edu/rit/csci622/auth/: Auth.java  Role.java
src/main/java/edu/rit/csci622/configuration/: Configuration.java  Initializer.java
src/main/java/edu/rit/csci622/controller/: Controller.java  CustomerController.java  EmployeeController.java  HRController.java  IndexController.java  LoginInController.java  ManagerController.java  SignInController.java  UserController.java
src/main/java/edu/rit/csci622/data/: PasswordHandler.java  Util.java
src/main/java/edu/rit/csci622/data/dao/: CustomerDao.java  Dao.java  DaoImpl.java  EmployeeHandlerDao.java  GeneralDao.java  HREmployeeHandlerDao.java  OrderHandlerDao.java  ProductHandlerDao.java  mybatis_config.xml
src/main/java/edu/rit/csci622/data/dao/impl/: CustomerDaoImpl.java  DateTypeHandler.java  EmployeeDaoImpl.java  EmployeerDaoImpl.java  GeneralDaoImpl.java  HrDaoImpl.java  ManagerDaoImpl.java
src/main/java/edu/rit/csci622/data/dao/mapper/: mapper.xml
src/main/java/edu/rit/csci622/interceptor/: AuditInterceptor.java  LoginInterceptor.java
src/main/java/edu/rit/csci622/model/: Hire.java  Order.java  Price.java  Product.java  ProductOrder.java  Role.java  Session.java  User.java
src/main/java/edu/rit/csci729/assign1/api/eventful/: Eventful.java
src/main/java/edu/rit/csci729/assign1/api/eventful/model/: Event.java
src/main/java/edu/rit/csci729/assign1/api/yelp/: Yelp.java  YelpAuth.java
src/main/java/edu/rit/csci729/assign1/api/yelp/model/: Restaurant.java
src/main/java/edu/rit/csci729/assign1/configuration/: MyNightConfiguration.java  MyNightInitializer.java  keys.properties
src/main/java/edu/rit/csci729/assign1/controller/: MyNightController.java  PlanController.java
src/main/resources/edu/rit/csci622/data/dao/: EmployeeConfig.xml  EmployeeHandlerMapper.xml  GeneralConfig.xml  GeneralMapper.xml  HRConfig.xml  HREmployeeHandlerMapper.xml  ManagerConfig.xml  OrderHandlerMapper.xml  ProductHandlerMapper.xml  mapper.xml  mybatis_config.xml
src/main/webapp/WEB-INF/views/: emp.html  fire.html  hire.html  hr.html  index.html  login.html  manage.html  plan.html  purchase.html  user.html
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  heroic-features.css
src/main/webapp/resources/js/: script.js
